+---------------------------------------------------------------------+
|                                                                     |
|    _____                                                _       _   |
|   / ____|                                              (_)     (_)  |
|  | (___   ___  ___ ___ __ _ _ __ ___  _ __    _ __ ___  _ _ __  _   |
|   \___ \ / _ \/ __/ __/ _` | '_ ` _ \| '_ \  | '_ ` _ \| | '_ \| |  |
|   ____) |  __/ (_| (_| (_| | | | | | | |_) | | | | | | | | | | | |  |
|  |_____/ \___|\___\___\__,_|_| |_| |_| .__/  |_| |_| |_|_|_| |_|_|  |
|   _____     _     _ _                | |    ___   ___ ___  _____    |
|  |_   _|   | |   (_) |               |_|   |__ \ / _ \__ \| ____|   |
|    | |  ___| |__  _| | ____ ___      ____ _   ) | | | | ) | |__     |
|    | | / __| '_ \| | |/ / _` \ \ /\ / / _` | / /| | | |/ /|___ \    |
|   _| |_\__ \ | | | |   < (_| |\ V  V / (_| |/ /_| |_| / /_ ___) |   |
|  |_____|___/_| |_|_|_|\_\__,_| \_/\_/ \__,_|____|\___/____|____/    |
|                                                                     |
+---------------------------------------------------------------------+

セキュリティ・キャンプ2025ミニ（石川開催）
『ITエンジニアとして知っておいてほしい、電子メールという大きな穴』
ハンズオン用 メールサーバー へようこそ！
